{
	"schemaVersion": 1,
	"id": "dungeon",
	"version": "${version}",
	"name": "Dungeon Runners",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		{
			"name": "Mythic Studios (Organisation)",
			"contact": {
				"email": "mythicalstudios2011@gmail.com",
				"website": "mythic-studios.github.io"
			}
		},
		{
			"name": "Myth (Lead-Developer)",
			"contact": {
				"issues": "https://github.com/MarsMyth/IssueTracker/issues"
			}
		}
	],
	"license": "Mythics Law V3",
	"icon": "assets/dungeon/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.mythic_studios.dungeon.DungeonRunner"
		],
		"client": [
			"org.mythic_studios.dungeon.DungeonRunnerClient"
		],
		"modmenu": [
			"org.mythic_studios.dungeon.config.ModMenuIntegration"
		],
		"fabric-datagen": [
			"org.mythic_studios.dungeon.DungeonRunnerDataGenerator"
		]
	},
	"mixins": [
		"dungeon.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}